# This rule is not used by the project logkeeper itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the logs.yago.ninja.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: logkeeper
    app.kubernetes.io/managed-by: kustomize
  name: logship-editor-role
rules:
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships/status
  verbs:
  - get
