# This rule is not used by the project logkeeper itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over logs.yago.ninja.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: logkeeper
    app.kubernetes.io/managed-by: kustomize
  name: logship-admin-role
rules:
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships
  verbs:
  - '*'
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships/status
  verbs:
  - get
