# This rule is not used by the project logkeeper itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to logs.yago.ninja resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: logkeeper
    app.kubernetes.io/managed-by: kustomize
  name: logship-viewer-role
rules:
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - logs.yago.ninja
  resources:
  - logships/status
  verbs:
  - get
