apiVersion: logging.yago.ninja/v1alpha1
kind: LogShipper
metadata:
  labels:
    app.kubernetes.io/name: logkeeper
    app.kubernetes.io/managed-by: kustomize
  name: logshipper-sample
spec:
  # TODO(user): Add fields here
